import styles from './News.module.scss'
const News = () => {
  return (
    <div className={styles.news}>
      <h2 className={styles.newsTitle}>123123123</h2>
      <p className={styles.newsText}>
        Издание Spiegel со ссылкой на документы министерства экономики ФРГ
        утверждало, что Германия планирует значительно сократить свою
        зависимость от импорта российских энергоресурсов. Так, в конце этого
        месяца на поставки российского природного газа в Германию будет
        приходиться всего 40% от общего импорта этого вида топлива вместо
        прежних 55%. Планируется, что импорт российской нефти будет замещен
        быстрее: к середине 2022 г. он сократится вдвое, а к концу года Германия
        станет «практически независимой» от поставок из РФ. 23 марта президент
        РФ Владимир Путин поручил перевести в национальную валюту платежи за
        поставки природного газа в «недружественные» страны. К последним
        относятся 48 государств и территорий, включая Евросоюз, США, Украину и
        Японию. Ранее США, Великобритания, Канада, Австралия, члены ЕС и другие
        страны ввели санкции в отношении России после начала спецоперации на
        Украине. В результате Германия остановила сертификацию газопровода
        «Северный поток — 2». После усиления санкций цены на газ в Европе
        ускорили рост. В ходе торгов 7 марта стоимость газа превысила $3000 за
        1000 куб. м, обновив тем самым исторический рекорд. Европейские страны
        отобрали из подземных хранилищ газа все топливо, закачанное туда летом
        2021 г., и начали отбирать запасы предыдущих лет, сообщал ранее
        «Газпром» со ссылкой на данные Gas Infrastructure Europe.
      </p>
    </div>
  );
};

export default News;
